[멍카페-애견동반카페] // (1.구글 기준 리뷰에 '강아지','동반' 이라는 단어가 들어간 것) and (2. 네이버 기준 카테고리가 '애견카페'인 것은 제외하고, '카페'가 들어간 것) 
// 리뷰로 거르는 것 필요 ++ 구글에서 긁어온 것이라, 네이버와 완전히 똑같은가 (네이버에서 지역 + 이름 으로 검색함)
//#이름#지역#주소#전화번호#카테고리#리뷰#메뉴#영업시간#상세링크#설명#메인이미지#mapx#mapy


[멍카페-애견전용카페] // (1. 카카오 기준 검색 '지역+애견카페' 인 목록) and (2. 네이버 기준 카테고리가 '애견카페' 인 것) 
// 혹시 중복되는 것이 있나 거르는 것 필요
//#이름#지역#주소#전화번호#카테고리#메뉴#영업시간#상세링크#설명#메인이미지#mapx#mapy


[멍숙소-애견호텔] // (1.네이버 기준 카테고리가 반려동물호텔인 것)
// 거르는거 필요 없음
//#이름#지역#주소#전화번호#카테고리#상세링크#설명#메인이미지#mapx#mapy

[멍숙소 - 사람투숙가능 호텔] // (1. 카카오 기준 애견동반 호텔) and (2. 구글에서 '지역+애견동반 호텔' 인 목록 중에서 네이버 기준 카테고리에 
'반려동물 동반'이라는 카테고리가 있는 목록)
// 제주플레이스? 쪽이 문닫았다는데 그거 넣을지 말지
//#이름#지역#주소#전화번호#카테고리#상세링크#설명#메인이미지#mapx#mapy


[멍숙소-펜션] // (1.카카오 기준 애견동반펜션인 목록인 것) and (2.제목에 펜션 들어간 것) and (3. 상세설명에 '강아지','애견','반려견','반려동물','형견' 포함되어있는 것들)
// 다시 돌렸음
//#이름#지역#주소#전화번호#카테고리#상세링크#예약링크#설명#메인이미지#mapx#mapy


[멍놀자] - [명소, 공원, 종교] // (1.구글 기준 리뷰에 ‘강아지’,‘애견동반’ 들어간 것) and (2.네이버 기준 카테고리가 ‘명소’,‘공원’,‘종교’가 들어간 것) 
// 리뷰로 거르는 것 필요
//#이름#지역#주소#전화번호#카테고리#리뷰#상세링크#설명#메인이미지#mapx#mapy
(((( 구글로 긁어보니 명소,공원,종교 이 3가지로 나눠서 하면 될 거 같아서 카테고리를 이 3개로 일단 정해서 목록 만들었으.))))



onlydog - row[0]~row[9]
pension - 0~row[7]
withdog - 0~row[10]
해서 돌리면 돼
